spring.application.name=wincar-config-server
server.port=9999
spring.cloud.config.discovery.enabled=true
#spring.cloud.config.server.git.uri=file://E:/WincarProject2025/backend/wincar-git-configuration
spring.cloud.config.server.git.uri=https://github.com/BenhamidaOmar/wincar-config-repo